:root {
  --green-900: #163b20;
  --green-800: #1d4d29;
  --green-700: #2d6a3b;
  --green-600: #3d8a4f;
  --green-100: #eef6f0;
  --green-050: #f7fbf8;
  --text-900: #162018;
  --text-700: #425144;
  --text-500: #6b786d;
  --white: #ffffff;
  --border: #d9e5db;
  --shadow: 0 12px 30px rgba(22, 59, 32, 0.08);
  --radius: 18px;
  --container: 1120px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-900);
  background: var(--white);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0 0 1rem;
}

h1,
h2,
h3 {
  margin: 0 0 1rem;
  line-height: 1.15;
}

h1 {
  font-size: clamp(2.4rem, 5vw, 4.4rem);
}

h2 {
  font-size: clamp(1.8rem, 3vw, 2.8rem);
}

h3 {
  font-size: 1.2rem;
}

.container {
  width: min(100% - 2rem, var(--container));
  margin: 0 auto;
}

.narrow {
  max-width: 820px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 76px;
  gap: 1rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--green-900);
}

.site-nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.site-nav a {
  color: var(--text-700);
  font-weight: 600;
  padding: 0.4rem 0;
  border-bottom: 2px solid transparent;
}

.site-nav a:hover,
.site-nav a.active {
  color: var(--green-800);
  border-color: var(--green-700);
}

.nav-toggle {
  display: none;
  background: var(--green-900);
  color: var(--white);
  border: 0;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  font-weight: 700;
  cursor: pointer;
}

.hero,
.page-hero {
  position: relative;
  color: var(--white);
}

.hero {
  background:
    linear-gradient(135deg, rgba(16, 34, 20, 0.92), rgba(40, 94, 55, 0.76)),
    radial-gradient(circle at top right, rgba(255,255,255,0.12), transparent 35%);
  padding: 7rem 0 6rem;
}

.page-hero {
  padding: 6rem 0 5rem;
  background-size: cover;
  background-position: center;
}

.lawn-hero {
  background:
    linear-gradient(135deg, rgba(16, 34, 20, 0.9), rgba(47, 98, 55, 0.72)),
    linear-gradient(0deg, rgba(255,255,255,0.04), rgba(255,255,255,0.04));
}

.stone-hero {
  background:
    linear-gradient(135deg, rgba(32, 38, 34, 0.92), rgba(82, 92, 86, 0.78));
}

.garden-hero {
  background:
    linear-gradient(135deg, rgba(20, 42, 24, 0.92), rgba(64, 110, 70, 0.76));
}

.contact-hero {
  background:
    linear-gradient(135deg, rgba(17, 39, 24, 0.92), rgba(58, 104, 71, 0.78));
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 2rem;
  align-items: center;
}

.hero-text .lead,
.page-hero .lead {
  font-size: 1.1rem;
  max-width: 760px;
}

.hero-card {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.eyebrow {
  display: inline-block;
  margin-bottom: 0.8rem;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--green-700);
}

.eyebrow.light,
.lead.light,
.page-hero h1,
.page-hero p,
.hero h1,
.hero p,
.hero-card h2,
.hero-card li {
  color: var(--white);
}

.hero-actions,
.cta-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0.9rem 1.2rem;
  border-radius: 999px;
  font-weight: 700;
  transition: 0.2s ease;
  border: 1px solid transparent;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--green-700);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--green-800);
}

.btn-secondary {
  background: rgba(255,255,255,0.12);
  color: var(--white);
  border-color: rgba(255,255,255,0.22);
}

.btn-secondary:hover {
  background: rgba(255,255,255,0.18);
}

.btn-light {
  background: var(--white);
  color: var(--green-900);
}

.btn-outline-light {
  border-color: rgba(255,255,255,0.45);
  color: var(--white);
}

.section {
  padding: 5rem 0;
}

.section.alt {
  background: var(--green-050);
}

.section-heading {
  margin-bottom: 2rem;
  max-width: 760px;
}

.cards {
  display: grid;
  gap: 1.2rem;
}

.cards.two {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cards.three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card,
.service-card,
.contact-card,
.highlight-box {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.service-card {
  background: linear-gradient(180deg, #ffffff, #f9fcfa);
}

.text-link {
  color: var(--green-700);
  font-weight: 700;
}

.steps {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.2rem;
}

.step-item {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.step-number {
  display: inline-flex;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  background: var(--green-700);
  color: var(--white);
  font-weight: 700;
  margin-bottom: 1rem;
}

.split {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 2rem;
  align-items: start;
}

.check-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.check-list li {
  position: relative;
  padding-left: 1.6rem;
  margin-bottom: 0.8rem;
}

.check-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 700;
  color: #9be0a8;
}

.check-list.dark li::before {
  color: var(--green-700);
}

.cta-section {
  background: linear-gradient(135deg, var(--green-900), var(--green-700));
  color: var(--white);
}

.cta-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.site-footer {
  background: #0f1a12;
  color: rgba(255,255,255,0.9);
  padding-top: 4rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.site-footer h3 {
  color: var(--white);
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.7rem;
}

.footer-list a {
  color: rgba(255,255,255,0.82);
}

.footer-list a:hover {
  color: var(--white);
}

.footer-bottom {
  padding: 1.2rem 0 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.contact-grid {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 2rem;
}

.contact-form {
  display: grid;
  gap: 0.75rem;
}

.contact-form label {
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.95rem 1rem;
  font: inherit;
  color: var(--text-900);
  background: var(--white);
}

.form-note {
  font-size: 0.95rem;
  color: var(--text-500);
}

.legal-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.legal-content {
  max-width: 820px;
}

@media (max-width: 980px) {
  .hero-grid,
  .split,
  .contact-grid,
  .cta-box,
  .cards.three,
  .steps,
  .footer-grid,
  .cards.two {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .nav-toggle {
    display: inline-flex;
  }

  .site-nav {
    position: absolute;
    top: 76px;
    right: 1rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: var(--shadow);
  }

  .site-nav.open {
    display: flex;
  }

  .hero,
  .page-hero {
    padding: 5.5rem 0 4rem;
  }

  .section {
    padding: 4rem 0;
  }

  .btn,
  .hero-actions a,
  .cta-actions a {
    width: 100%;
  }
}